<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="60dp"
    android:minHeight="60dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:maxResizeWidth="320dp"
    android:maxResizeHeight="320dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/preview_cleaner"
    android:description="@string/cleaner_widget_description" />